# LibraryManagementSystem

./: README.md
Common/: Common.csproj  Consts.cs
Common/Enumeration/: BookFormat.cs  BookStatus.cs  LibrarianStatus.cs  MemberStatus.cs  Roles.cs
Common/Resources/: LocalizationKeys.cs  ValidationMessagesResource.cs  ValidationMessagesResource.en-US.resx  ViewModelKeys.cs  ViewModelsResource.Designer.cs  ViewModelsResource.resx  ViewResource.Designer.cs  ViewResource.resx
Web/: ContainerConfig.cs  HtmlHelpers.cs  LibraryManagement.sln  R4Mvc.generated.cs  Startup.cs  Web.csproj  appsettings.json  r4mvc.json
Web/Areas/Identity/: ApplicationSignInManager.cs
Web/Controllers/: BookItemsController.cs  BookItemsController.generated.cs  BooksController.cs  BooksController.generated.cs  CardsController.cs  CardsController.generated.cs  HomeController.cs  HomeController.generated.cs  LendingController.cs  LendingController.generated.cs  LibrariansController.cs  LibrariansController.generated.cs  MembersController.cs  MembersController.generated.cs  PeopleController.cs  PeopleController.generated.cs  RacksController.cs  RacksController.generated.cs  RolesController.cs  RolesController.generated.cs
Web/Controllers/Profiles/: BookItemsProfile.cs  BooksProfile.cs  CardsProfile.cs  IdentityProfile.cs  LendingProfile.cs  LibrariansProfile.cs  MembersProfile.cs  PeopleProfile.cs  RacksProfile.cs
Web/Properties/: launchSettings.json
Web/ViewModels/: PaginationViewModel.cs
Web/ViewModels/BookItems/: BookItemCreateViewModel.cs  BookItemDeleteViewModel.cs  BookItemDetailsViewModel.cs  BookItemEditViewModel.cs  BookItemItemViewModel.cs  BookItemReservationCancelViewModel.cs  BookItemReserveViewModel.cs  BookItemsIndexViewModel.cs  DropDownListQuery.cs
Web/ViewModels/Books/: AuthorName.cs  BookCreateViewModel.cs  BookDeleteViewModel.cs  BookEditViewModel.cs  BookItemViewModel.cs  BooksIndexViewModel.cs  ISBNCreateViewModel.cs
Web/ViewModels/Cards/: CardBlockViewModel.cs  CardCreateViewModel.cs
Web/ViewModels/Identity/: ProfileNavigationViewModel.cs
Web/ViewModels/Lending/: CheckOutViewModel.cs  DueDateViewModel.cs  LendingFineViewModel.cs  RenewViewModel.cs  ReturnViewModel.cs
Web/ViewModels/Librarians/: LibrarianDetailsViewModel.cs  LibrarianStatusChangeViewModel.cs
Web/ViewModels/Members/: BorrowedBookItemViewModel.cs  MemberDetailsViewModel.cs  MemberStatusChangeViewModel.cs  MembersBorrowViewModel.cs  MembersReserveViewModel.cs  ReservedBookItemViewModel.cs
Web/ViewModels/People/: PeopleIndexViewModel.cs  PersonCreateViewModel.cs  PersonDetailsViewModel.cs  PersonEditViewModel.cs  PersonItemViewModel.cs
Web/ViewModels/Racks/: RackBookItemsViewModel.cs  RackCreateViewModel.cs  RackDeleteViewModel.cs  RackEditViewModel.cs  RackItemViewModel.cs  RacksIndexViewModel.cs
Web/Views/: _ViewImports.cshtml
Web/Views/Account/: AccountStatusChangeMessage.cshtml
Web/Views/BookItems/: CancelReservation.cshtml  CreateBookItem.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexByBook.cshtml  IndexByRack.cshtml  Reserve.cshtml  _Select2Scripts.cshtml
Web/Views/Books/: AuthorsNames.cshtml  Create.cshtml  CreateBook.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _AuthorNameScripts.cshtml
Web/Views/Cards/: Block.cshtml  Create.cshtml
Web/Views/Home/: LendingMenu.cshtml  Profile.cshtml
Web/Views/Lending/: CheckOut.cshtml  Loaned.cshtml  Renew.cshtml  Return.cshtml  (+3 more)
(+187 files in other folders)
